.datepickerdropdown {
  background: #444;
  border-radius:5px;
  padding:5px;
  position:absolute;
  text-align:center;
  margin-top: 10px;
  font-size: 11px;
  margin-left: -10px;
  
}
.datepickerdropdown table {
  border-collapse:collapse;
  margin:0;
}

.datepickerdropdown table td{
  width: 25px;
  padding: 0;
  margin: 0;
}

.datepickerdropdown input, .datepickerdropdown p {
  border:none;
  border-radius:3px;
  margin:1px;
  padding:0;
  text-align:center;
  background: transparent;
  color: #aaa;
}

.datepickerdropdown table p {
  font-size: 18px;
}

.datepickerdropdown table input[type=button] {
  width:1.8em;
}

.datepickerdropdown table input[type=text]{
  border: none;
}

.datepickerdropdown input[type=button]:hover {
  color: #fff;
}

.datepickerdropdown input.today {
  border:2px dashed #666;
}

.datepickerdropdown input.selected {
  color: #fff;
  background: #333;
  border:2px dashed #ccc;
}


.datepickerdropdown input.othermonth {
  color:#333;
}
.datepickershow img {
  border:0;
}
